# OverMapper

./: .gitignore  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/xyz/northline/overmapper/: MainActivity.kt  OverMapperApp.kt
app/src/main/kotlin/xyz/northline/overmapper/data/datastore/: PreferencesKeys.kt  UserPreferencesRepository.kt
app/src/main/kotlin/xyz/northline/overmapper/data/db/: OverMapperDatabase.kt
app/src/main/kotlin/xyz/northline/overmapper/data/db/dao/: MarkerDao.kt  TrailDao.kt  TrailPhotoDao.kt  TrailPointDao.kt
app/src/main/kotlin/xyz/northline/overmapper/data/db/entity/: MarkerEntity.kt  TrailEntity.kt  TrailPhotoEntity.kt  TrailPointEntity.kt
app/src/main/kotlin/xyz/northline/overmapper/data/repository/: MarkerRepository.kt  PhotoRepository.kt  TrailRepository.kt
app/src/main/kotlin/xyz/northline/overmapper/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/kotlin/xyz/northline/overmapper/domain/: CalorieCalculator.kt  GpxExporter.kt  LocationPoint.kt  StationaryFilter.kt  TrailGeoJsonBuilder.kt
app/src/main/kotlin/xyz/northline/overmapper/domain/model/: Marker.kt  MarkerType.kt  RecordingState.kt  Trail.kt  TrailPhoto.kt  TrailPoint.kt
app/src/main/kotlin/xyz/northline/overmapper/service/: MapFocusHolder.kt  RecordingService.kt  RecordingStateHolder.kt
app/src/main/kotlin/xyz/northline/overmapper/ui/components/: MarkerBottomSheet.kt  TrailBottomSheet.kt
app/src/main/kotlin/xyz/northline/overmapper/ui/detail/: ElevationProfileChart.kt  TrailDetailScreen.kt  TrailDetailViewModel.kt
app/src/main/kotlin/xyz/northline/overmapper/ui/map/: MapLibreView.kt  MapScreen.kt  MapViewModel.kt  RecordingPill.kt
app/src/main/kotlin/xyz/northline/overmapper/ui/navigation/: NavGraph.kt
app/src/main/kotlin/xyz/northline/overmapper/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/xyz/northline/overmapper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/xyz/northline/overmapper/ui/trails/: TrailsScreen.kt  TrailsViewModel.kt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/xyz/northline/overmapper/: CalorieCalculatorTest.kt  GpxExporterTest.kt  StationaryFilterTest.kt  TrailGeoJsonBuilderTest.kt
docs/superpowers/plans/: 2026-06-04-overmapper.md
docs/superpowers/specs/: 2026-06-04-overmapper-design.md
gradle/: libs.versions.toml
